.topo-left{
    float:left;
}

.topo-right{
    float:right;
}

.topo-border{
    border:solid 1px #bcbcbc;
}

.topo-border-radius{
    border-radius:3px;
}

.topo-area{
    margin:0 40px;
}

#master-area{
    width:150px;
    height:180px;
    margin:0px 0px;
    float: left;
}

#slave1-area{
    width: 145px;
    float: left;
}
#slave2-area{
    width: 145px;
    float: left;
}

#master{
    width: 100%;
    height: 100%; 
}

#master-router{
    width:100%;
    height:25%;
}

#master-logo{
    width:50px;
    height:50px;
    margin:-1px;
    background:url(../img/master.png) no-repeat center;
}

.router_big{
    width:77px;
    height:56px;
    margin:-50px 40px;
    background:url(../img/router_big.png) no-repeat center;
}

#master-device-all{
    width:100%;
    height:75%;
}

#master-device-lan{
    width:100%;
    height:30%;
    line-height:41px;
    margin: 0px 10px;
}
#master-device-lan .master-device-lan-icon{
    padding:7px 10px 0 0;
}

.lan-icon{
    width:32px;
    height:32px;
    margin: 0px -8px;
    background:url(../img/lan-icon.png) no-repeat center;
}

#master-device-lan .master-device-lan-dev{
    margin:7px 3px 0 2px;
}

.lan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/lap-top.png) no-repeat center;
}

.lan-dev{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/laptop_offline.png) no-repeat center;
}

#master-device-2G{
    width:100%;
    height:30%;
    line-height:38px;
    margin: 0px 10px;
}

#master-device-2G .master-device-2G-icon{
    padding:5px 17px 0 0;
}

.wlan-icon{
    width:32px;
    height:32px;
    margin: 0px -8px;
    background:url(../img/wlan.png) no-repeat center;
}

#master-device-2G .master-device-2G-dev,#master-device-5G .master-device-5G-dev{
    margin:4px 4px 0 3px
}

.wlan-dev-1{
    width:34px;
    height:34px;
    margin: 0px -18px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-2{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-3{
    width:34px;
    height:34px;
    margin: 0px -16px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-1-online{
    width:34px;
    height:34px;
    margin: 0px -18px;
    background:url(../img/iphone.png) no-repeat center;
}

.wlan-dev-2-online{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone.png) no-repeat center;
}

.wlan-dev-3-online{
    width:34px;
    height:34px;
    margin: 0px -16px;
    background:url(../img/iphone.png) no-repeat center;
}

#master-device-5G{
    width:100%;
    height:30%;
    line-height:45px;
    margin: 0px 10px;
}

#master-device-5G .master-device-5G-icon{
    padding:4px 16px 0 1px;
}

#slave1-line{
    float:left
}

#slave2-line{
    float:left
}

#slave1-line-top{
    width: 15px;
    height: 2px;
    background: #81d549;
    margin: 90px 0 0 0;
    float:left
}

#slave1-line-no1-1{
    width: 22px;
    height: 2px;
    background: #81d549;
    margin: 90px 0 0 0;
    float:left;
}

#slave1-line-no2-1{
    width:2px;
    height:130px;
    background: #81d549;
    margin: 90px 0 0 0px;
}

#slave1-line-no2-2{
    width:22px;
    height: 2px;
    background: #81d549;
}

#slave1-line-no3-1{
    width:2px;
    height:150px;
    background: #81d549;
}

#slave1-line-no3-2{
    width: 22px;
    height: 2px;
    background: #81d549;
}

.slave1-line-type-1{
    width:2px;
    height:150px;
    background: #81d549;
}

.slave1-line-type-2{
    width: 22px;
    height: 2px;
    background: #81d549;
}

#slave2-line-no1{
    width: 28px;
    height: 2px;
    background: #81d549;
    margin:89px 0 0 0px;
}

#slave2-line-no2{
    width: 28px;
    height: 2px;
    background: #81d549;
    margin:128px 0 0 0;
}

#slave2-line-no3{
    width: 28px;
    height: 2px;
    background: #81d549;
    margin:150px 0 0 0;
}

.slave2-line-type{
    width: 28px;
    height: 2px;
    background: #81d549;
    margin:150px 0 0 0;
}

#slave1-no-1{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
}

#slave1-middle{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:20px 0 0 0;
}

#slave1-right{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:20px 0 0 0;
}

.slave-frame-style{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:20px 0 0 0;
}

#slave2-no-1{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
}

#slave2-middle{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:20px 0 0 0;
}

#slave2-right{
    width:145px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:20px 0 0 0;
}

#slave1-left-router,#slave1-middle-router,#slave1-right-router,#slave2-left-router,#slave2-middle-router,#slave2-right-router{
    width:100%;
    height:25%;
}

.slave-router-style{
    width:100%;
    height:25%;
}

#slave1-left-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px;
}

.router_small{
    width:40px;
    height:50px;
    margin:-8px 0 0 5px;
    background:url(../img/router_small.png) no-repeat center;
}

#slave1-left-device-all,#slave1-middle-device-all,#slave2-middle-device-all,#slave2-left-device-all,#slave1-right-device-all,#slave2-right-device-all{
    width:100%;
    height:75%;
    margin: -20px 0 0 6px;
}

.slave-device-all-style{
    width:100%;
    height:75%;
    margin: -20px 0 0 6px;
}

#slave-device-lan{
    width:100%;
    height:30%;
    line-height:33px;
}

#slave-device-lan .slave-device-lan-icon{
    padding:0px 5px 0 5px;
}

#slave-device-lan .slave-device-lan-dev{
    margin:0px 5px 0 2px;
}

#slave-device-wlan{
    width:100%;
    height:30%;
    line-height:38px;
}

#slave-device-wlan .slave-device-wlan-icon{
    padding:0px 13px 0 0;
}

#slave-device-wlan .slave-device-wlan-dev{
    margin:0px 4px 0 3px;
}

.slave-text-5G{
    float:left;
    margin:-2px 12px 0px 0px;
}

#slave1-middle-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px;
}

#slave1-right-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}

#slave2-left-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}

#slave2-middle-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}

#slave2-right-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px
}

.slave-logo-style{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px
}

.more-lan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/lap-top-more.png) no-repeat center;
    cursor:pointer;
}

.more-lan-dev{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/laptop_offline-more.png) no-repeat center;
    cursor:pointer;
}

.more-wlan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone-more.png) no-repeat center;
    cursor:pointer;
}

.more-wlan-dev{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone_offline-more.png) no-repeat center;
    cursor:pointer;
}

.white_content_AccessDev
{
    width: 575px;
    height: 240px;
    background: #FFFFFF;
    z-index: 101;
    overflow: auto;
    position: fixed;
    top: 60px;
}

.adtable_class {
    table-layout:fixed;
}

.adtable_td {
    vertical-align:middle;
    text-overflow:ellipsis;
}

.closePopLayer {
    position: fixed;
}

.closeImg {
    position: fixed;
    margin:-20px 0;
    right: 20px;
    cursor: pointer;
}

.divAccessDevDisplay {
    padding: 20px;
    text-align: left;
}

.multiImg_ok ,.multiImg_cancel{
    width:20px;
    height:20px;
    border:1px solid #c7c7c7;
    padding:2px;
    cursor:pointer;
}

.multiImg_ok {
    background: url(../img/enable.gif) no-repeat; 
}

.multiImg_cancel {
    background: url(../img/disable.gif) no-repeat; 
}