.topo-left{
    float:left;
}

.topo-right{
    float:right;
}

.topo-border{
    border:solid 1px #bcbcbc;
}

.topo-border-radius{
    border-radius:3px;
}

#master-area{
    width:490px;
    margin:0px 50px;
}

#master{
    width: 210px;
    height:125px;
    margin:-1px 135px;
}

#master-router{
    width:25%;
    height:100%;
}

#master-logo{
    width:50px;
    height:50px;
    margin:-1px;
    background:url(../img/master.png) no-repeat center;
}

.router_big{
    width:77px;
    height:56px;
    margin:-15px -10px;
    background:url(../img/router_big.png) no-repeat center;
}

#master-device-all{
    width:75%;
    height:100%;
    margin: 0px -15px;
}

#master-device-lan{
    width:180px;
    height:41px;
    line-height:41px;
}
#master-device-lan .master-device-lan-icon{
    padding:7px 23px 0 0;
}

.lan-icon{
    width:32px;
    height:32px;
    margin: 0px -15px;
    background:url(../img/lan-icon.png) no-repeat center;
}

#master-device-lan .master-device-lan-dev{
    margin:7px 3px 0 2px;
}

.lan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/lap-top.png) no-repeat center;
}

.lan-dev{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/laptop_offline.png) no-repeat center;
}

#master-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#master-device-2G .master-device-2G-icon{
    padding:5px 23px 0 0;
}

.wlan-icon{
    width:32px;
    height:32px;
    margin: 0px -10px;
    background:url(../img/wlan.png) no-repeat center;
}

#master-device-2G .master-device-2G-dev,#master-device-5G .master-device-5G-dev{
    margin:4px 4px 0 3px
}

.wlan-dev-1{
    width:34px;
    height:34px;
    margin: 0px -18px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-2{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-3{
    width:34px;
    height:34px;
    margin: 0px -16px;
    background:url(../img/iphone_offline.png) no-repeat center;
}

.wlan-dev-1-online{
    width:34px;
    height:34px;
    margin: 0px -18px;
    background:url(../img/iphone.png) no-repeat center;
}

.wlan-dev-2-online{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone.png) no-repeat center;
}

.wlan-dev-3-online{
    width:34px;
    height:34px;
    margin: 0px -16px;
    background:url(../img/iphone.png) no-repeat center;
}

#master-device-5G{
    width:200px;
    height:45px;
    line-height:45px;
}

#master-device-5G .master-device-5G-icon{
    padding:4px 23px 0 2px;
}

#slave1-line-left-1{
    width: 2px;
    height: 23px;
    background: #81d549;
    margin-left:100px;
}

#slave1-line-left-2{
    width:190px;
    height:22px;
    border-top:2px solid #81d549;
}
#slave1-line-top{
    width: 2px;
    height: 15px;
    background: #81d549;
    margin: 0px 0 0 292px;
}

#slave1-line-middle{
    width:2px;
    height: 23px;
    background: #81d549;
}

#slave1-line-right-1{
    width:190px;
    height:22px;
    border-top:2px solid #81d549;
}

#slave1-line-right-2{
    width: 2px;
    height: 23px; 
    background: #81d549;
}

#slave1-left{
    width:190px;
    height:130px;
    border:solid 1px #bcbcbc;
    margin:-2px 0 0 2px;
}

#slave1-left-router{
    width:18%;
    height:100%;
}

#slave1-left-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px;
}

.router_small{
    width:40px;
    height:50px;
    margin:-5px 0 0 -2px;
    background:url(../img/router_small.png) no-repeat center;
}

#slave1-left-device-all,#slave1-middle-device-all,#slave2-middle-device-all,#slave2-left-device-all,#slave1-right-device-all,#slave2-right-device-all{
    width:82%;
    height:100%;
}

#slave1-left-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave1-left-device-lan .slave1-left-device-lan-icon{
    padding:12px 15px 0 0;
}

#slave1-left-device-lan .slave1-left-device-lan-dev{
    margin:10px 5px 0 2px;
}

#slave1-left-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#slave1-left-device-2G .slave1-left-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave1-left-device-2G .slave1-left-device-2G-dev{
    margin:4px 4px 0 3px;
}

#slave1-left-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave1-left-device-5G .slave1-left-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave1-left-device-5G .slave1-left-device-5G-dev{
    margin:5px 4px 0 3px
}

#slave1-middle{
    width:190px;
    height:130px;
    margin:-2px 0 0 2px;
}

#slave1-middle-router{
    width:18%;
    height:100%;
}

#slave1-middle-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px;
}

#slave1-middle-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave1-middle-device-lan .slave1-middle-device-lan-icon{
    padding:12px 15px 0 0;
}

#slave1-middle-device-lan .slave1-middle-device-lan-dev{
    margin:10px 5px 0 2px
}

#slave1-middle-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#slave1-middle-device-2G .slave1-middle-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave1-middle-device-2G .slave1-middle-device-2G-dev{
    margin:5px 4px 0 3px;
}

#slave1-middle-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave1-middle-device-5G .slave1-middle-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave1-middle-device-5G .slave1-middle-device-5G-dev{
    margin:4px 4px 0 3px;
}

#slave1-right{
    width:190px;
    height:130px;
    margin:-2px 0 0 2px;
}

#slave1-right-router{
    width:18%;
    height:100%;
}

#slave1-right-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}


#slave1-right-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave1-right-device-lan .slave1-right-device-lan-icon{
    padding:12px 15px 0 0;
}

#slave1-right-device-lan .slave1-right-device-lan-dev{
    margin:10px 5px 0 2px;
}

#slave1-right-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#slave1-right-device-2G .slave1-right-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave1-right-device-2G .slave1-right-device-2G-dev{
    margin:4px 4px 0 3px;
}

#slave1-right-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave1-right-device-5G .slave1-right-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave1-right-device-5G .slave1-right-device-5G-dev{
    margin:4px 4px 0 3px;
}

#slave2-line-left{
    width: 2px;
    height: 20px; 
    background: #81d549;
    margin:0 0 0 100px;
}

#slave2-line-middle{
    width: 2px;
    height: 20px;
    background: #81d549;
    margin:0 0 0 190px;
}

#slave2-line-right{
    width: 2px;
    height: 20px;
    background: #81d549;
    margin:0 0 0 190px;
}

#slave2-left{
    width:190px;
    height:130px;
    margin:0px 0 0 2px;
}

#slave2-left-router{
    width:18%;
    height:100%;
}

#slave2-left-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}


#slave2-left-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave2-left-device-lan .slave2-left-device-lan-icon{
    padding:12px 15px 0 0;
}    

#slave2-left-device-lan .slave2-left-device-lan-dev{
    margin:10px 5px 0 2px;
}

#slave2-left-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}
#slave2-left-device-2G .slave2-left-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave2-left-device-2G .slave2-left-device-2G-dev{
    margin:4px 4px 0 3px;
}

#slave2-left-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave2-left-device-5G .slave2-left-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave2-left-device-5G .slave2-left-device-5G-dev{
    margin:5px 4px 0 3px;
}

#slave2-middle{
    width:190px;
    height:130px;
    margin:0px 0 0 2px;
}

#slave2-middle-router{
    width:18%;
    height:100%;
}

#slave2-middle-logo{
    width:50px;
    height:50px;
    margin:-1px 0 0 -1px;
    background:url(../img/slave.png) no-repeat center;
}

#slave2-middle-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave2-middle-device-lan .slave2-middle-device-lan-icon{
    padding:12px 15px 0 0;
}

#slave2-middle-device-lan .slave2-middle-device-lan-dev{
    margin:10px 5px 0 2px
}

#slave2-middle-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#slave2-middle-device-2G .slave2-middle-device-2G-dev{
    margin:4px 4px 0 3px;
}

#slave2-middle-device-2G .slave2-middle-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave2-middle-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave2-middle-device-5G .slave2-middle-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave2-middle-device-5G .slave2-middle-device-5G-dev{
    margin:4px 4px 0 3px;
}

#slave2-right{
    width:190px;
    height:130px;
    margin:0px 0 0 2px;
}

#slave2-right-router{
    width:18%;
    height:100%;
}

#slave2-right-logo{
    width:50px;
    height:50px;
    background:url(../img/slave.png) no-repeat center;
    margin:-1px 0 0 -1px
}

#slave2-right-device-lan{
    width:245px;
    height:41px;
    line-height:41px;
}

#slave2-right-device-lan .slave2-right-device-lan-icon{
    padding:12px 15px 0 0;
}

#slave2-right-device-lan .slave2-right-device-lan-dev{
    margin:10px 5px 0 2px;
}

#slave2-right-device-2G{
    width:240px;
    height:38px;
    line-height:38px;
}

#slave2-right-device-2G .slave2-right-device-2G-icon{
    padding:5px 15px 0 0;
}

#slave2-right-device-2G .slave2-right-device-2G-dev{
    margin:4px 4px 0 3px;
}

#slave2-right-device-5G{
    width:240px;
    height:45px;
    line-height:45px;
}

#slave2-right-device-5G .slave2-right-device-5G-icon{
    padding:5px 15px 0 3px;
}

#slave2-right-device-5G .slave2-right-device-5G-dev{
    margin:4px 4px 0 3px;
}

.more-lan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/lap-top-more.png) no-repeat center;
    cursor:pointer;
}

.more-lan-dev{
    width:34px;
    height:34px;
    margin: 0px -9px;
    background:url(../img/laptop_offline-more.png) no-repeat center;
    cursor:pointer;
}

.more-wlan-dev-online{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone-more.png) no-repeat center;
    cursor:pointer;
}

.more-wlan-dev{
    width:34px;
    height:34px;
    margin: 0px -3px;
    background:url(../img/iphone_offline-more.png) no-repeat center;
    cursor:pointer;
}

.white_content_AccessDev
{
    max-width: 1000px;
    height: 240px;
    background: #FFFFFF;
    z-index: 101;
    overflow: auto;
    position: fixed;
    top: 60px;
}

.adtable_class {
    table-layout:fixed;
}

.adtable_td {
    vertical-align:middle;
    text-overflow:ellipsis;
}

.closePopLayer {
    position: absolute;
    top: 0px;
    right: 20px;
    cursor: pointer;
}

.divAccessDevDisplay {
    padding: 20px;
    text-align: left;
}

.multiImg_ok ,.multiImg_cancel{
    width:20px;
    height:20px;
    border:1px solid #c7c7c7;
    padding:2px;
    cursor:pointer;
}

.multiImg_ok {
    background: url(../img/enable.gif) no-repeat; 
}

.multiImg_cancel {
    background: url(../img/disable.gif) no-repeat; 
}